{
  "mcpServers": {
    "bitget": {
      "command": "npx",
      "args": [
        "-y",
        "bitget-mcp-server",
        "--modules",
        "spot,futures,account",
        "--paper-trading"
      ]
    }
  }
}
